# spring_cloud_services

./: README.md  application.properties  config-server-client-production.properties  config-server-client.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1577679369.index  1731118536.index  2071618376.index  3347774485.index  3747570509.index  3860063687.index  3884391064.index  4001037833.index  4151448742.index  71755167.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
clientService/: pom.xml
clientService/src/main/docker/: Dockerfile
demokubernete-backend/: Dockerfile  pom.xml
demokubernete-frontend/: Dockerfile  pom.xml
lmServices/: pom.xml
spring-config/: pom.xml
springcloudkubernetes/: .project  Util.sh  backend-deployment.yml  pom.xml
springcloudkubernetes/kubernete-backend/: .project  pom.xml
springcloudkubernetes/kubernete-backend/src/main/java/org/kubernete/backend/: App.java
springcloudkubernetes/kubernete-backend/src/test/java/org/kubernete/backend/: AppTest.java
springcloudkubernetes/kubernete-frontened/: .project  pom.xml
(+92 files in other folders)
